<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Charles Pitek Blog</title>
</head>
<body>
    <header>

    </header>
    <main>
        <section id="post">
            <article>
                <h2>Charles Piteks blog introduction</h2>
                <p>
                    Hello, My name is Charles Pitek. I am starting this blog as a tool to help myself work on improving my codeing a little bit each day. My goal is to make improvements to many different sections of this page everyday be it something small that can be done each day or something big that takes a couple of days.
                </p>
            </article>
        </section>
    </main>
    <footer>
        Created by: Charles Pitek
    </footer>
</body>
</html>